{
  "name": "bookmyseat",
  "version": "1.0.0",
  "description": "Online bus booking platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "node-schedule": "^1.3.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Dilantha Haputhanthri",
  "license": "ISC"
}
